<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AhD-jJ-g0E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rUB-br-h62">
            <objects>
                <viewController id="AhD-jJ-g0E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmA-nh-kgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBreweryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="4Ka-Ar-VbH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBreweryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AAY-H0-CfV">
                                <rect key="frame" x="112" y="418.5" width="190" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅁㅁㅁㅁㅁㅁㅁ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXo-Ct-sBj">
                                <rect key="frame" x="131" y="507.5" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LIU-ix-qtF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AAY-H0-CfV" firstAttribute="centerX" secondItem="hmA-nh-kgJ" secondAttribute="centerX" id="3Fz-5f-QBN"/>
                            <constraint firstAttribute="bottom" secondItem="4Ka-Ar-VbH" secondAttribute="bottom" id="8H7-kC-gTy"/>
                            <constraint firstItem="4Ka-Ar-VbH" firstAttribute="top" secondItem="hmA-nh-kgJ" secondAttribute="top" id="A2q-GS-GMn"/>
                            <constraint firstItem="AAY-H0-CfV" firstAttribute="centerY" secondItem="hmA-nh-kgJ" secondAttribute="centerY" id="Pec-X7-job"/>
                            <constraint firstAttribute="leading" secondItem="4Ka-Ar-VbH" secondAttribute="leading" id="lkg-u5-hNT"/>
                            <constraint firstAttribute="trailing" secondItem="4Ka-Ar-VbH" secondAttribute="trailing" id="nO7-e1-wnp"/>
                            <constraint firstItem="cXo-Ct-sBj" firstAttribute="top" secondItem="AAY-H0-CfV" secondAttribute="bottom" constant="30" id="s8e-xO-wH1"/>
                            <constraint firstItem="cXo-Ct-sBj" firstAttribute="centerX" secondItem="hmA-nh-kgJ" secondAttribute="centerX" id="x8z-vl-iDm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atm-jK-Mrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.61538461538458" y="-102.3696682464455"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBreweryBackground" width="577" height="873"/>
        <image name="AppBreweryLogo" width="190" height="59"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
